## Langkah langkah sebelum menggunakan aplikasi

    composer install

    cp .env.example .env

Setting dlu .env sebelum ngemigrate

    php artisan migrate --seed
    


## Default Admin

Default Email : 

    admin@example.com 

Password : 

    iniadalahtugasusk